<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet"
                  href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

           <title>หน้ายืนยัน</title>

             <link rel="stylesheet" href="style.css">

             <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


 <style>
      body{
        background-image: url("111.jpg");
        background-repeat: no-repeat;
        background-size: 2500px 6000px;
        background-attachment: scroll;
    }
        .out{
        	width: 100px;
      left:89%;
      position:fixed;
    }
    .ok{
         width: 40px;
        top: 47px;
        left:1000px;
        position:fixed;

    }
    .not{
      top: 85.2px;
      left:1000px;
      position:fixed;

    }
.btn11{
  width: 10%;
  position: absolute;
  top: 75%;
  left:35%;
  background: none;
  border: 0px solid red ;
  color: white;
  padding: 4px;
  font-size: 25px;
  cursor: pointer;
  margin: 9px 0;
}

.btn22{
  width: 10%;
  position: absolute;
  top: 75%;
  left:55%;
  background: none;
  border: 0px solid red ;
  color: white;
  padding: 4px;
  font-size: 25px;
  cursor: pointer;
  margin: 9px 0;
}
.background{
  background-color:  darkcyan;
}
    </style>


   </head>

         <body>

            

                <div>
      <div class="w3-dropdown-hover w3-right">
           <button class="out w3-button w3-cyan e w3-card-4 w3-hover-orange">Log out</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
     <a href="loginstu.html" class="ok w3-bar-item w3-button w3-dark-grey w3-hover-green w3-card-4">ตกลง</a>
      <a href="approvestu.html" class="not w3-bar-item w3-button w3-dark-grey w3-hover-red w3-card-4">ยกเลิก</a>
          </div>


   </div>


                 </div>

                 <div>

                    <h1></h1>
                       <img class="img" src="tunewlogo.png"  alt="thammasat" align="left" width="200" height="100">
                 </div>

                 <div class="background w3-display-container w3-center w3-card-4 w3-round-xlarge " style="height:90px; width:50%; left:25%;">

                     <h5 class="<w3-text-white></w3-text-white>" style="text-shadow:1px 1px 0 #444">
                <div class="w3-display-left w3-padding"><font color = "yellow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ชื่อ </font>  &nbsp;  <font color = "white">ธนเศรษฐ์ </font>   &nbsp;  <font color = "yellow">นามสกุล </font>   &nbsp;  <font color = "white">เริงอารมณ์ </font>  &nbsp; &nbsp; &nbsp; <font color = "yellow">รหัสนักศึกษา : </font>  &nbsp; <font color = "white">6109650397 </font> </div></div>
<div>


	<center><div class="w3-panel w3-orange w3-center w3-card-4 w3-round-xlarge  " style="height:60px; width:70%; left:25%;"><b><h2>รายวิชาที่ท่านเลือก</h2></b>
</div></center>

<center><div class="w3-panel w3-amber w3-center w3-card-4 w3-round-xlarge" style="height:450px; width:50%; left:25%;">
	<br></br>
 
        <h3><font color = "red">รหัสวิชา : </font><font color = "black">TU 100 </font></h3>

        <h3><font color = "red">ชื่อวิชา : </font><font color = "black">CIVIC ENGAGEMENT </font></h3>
      
        <h3><font color = "red">SECTION : </font><font color = "black">650002 </font></h3>
       
        <h3><font color = "red">หน่วยกิต : </font><font color = "black">3 </font></h3>
        
        <h3><font color = "red">วัน/เวลา : </font><font color = "black">Mon. 9.30-12.30</font></h3>
   

     <br></br>



 </div></center>

     <a href="correct.html"><input type="button"  class="btn11 w3-button w3-round-xlarge w3-card-4 w3-animate-zoom" value="ยืนยัน"style="background-color:#00cc00;"></a>

      <a href="student.html"><input type="button"  class="btn22 w3-button w3-round-xlarge w3-card-4 w3-animate-zoom" value="ย้อนกลับ"style="background-color:red;"></a>

             <script>
                  function myFunction() {
                  var x = document.getElementById("Demo");
                     if (x.className.indexOf("w3-show") == -1) {
                       x.className += " w3-show";
                   } else {
                       x.className = x.className.replace(" w3-show", "");
                          }      
                    }
             </script>






         </body>




 </html>
