<!DOCTYPE html> 
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet"
                  href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

           <title>รายละเอียด</title>

             <link rel="stylesheet" href="style.css">

             <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 <style>
      body{
        background-image: url("111.jpg");
        background-repeat: no-repeat;
        background-size: 2500px 6000px;
        background-attachment: scroll;
    }
        .out{
        	width: 100px;
      left:89%;
      position:fixed;
    }
    .ok{
         width: 40px;
        top: 47px;
        left:1000px;
        position:fixed;

    }
    .not{
      top: 85.2px;
      left:1000px;
      position:fixed;

    }
    .btn11{
  width: 10%;
  position: absolute;
  top: 79%;
  left:35%;
  background: none;
  border: 0px solid red ;
  color: white;
  padding: 4px;
  font-size: 25px;
  cursor: pointer;
  margin: 9px 0;
}

.btn22{
  width: 10%;
  position: absolute;
  top: 79%;
  left:55%;
  background: none;
  border: 0px solid red ;
  color: white;
  padding: 4px;
  font-size: 25px;
  cursor: pointer;
  margin: 9px 0;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  top: 130px;
  right: 500px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.home{
  width: 7%;
  position: absolute;
  top: 5%;
  left:15%;
  background: none;
  border: 0px solid red ;
  color: white;
  padding: 8px;
  font-size: 15px;
  cursor: pointer;
  margin: 9px 0;


}



    </style>


   </head>

         <body>

          <div>
            <a href="firstteacher.html"><p><button class="home w3-btn w3-orange w3-round-xlarge w3-purple w3-card-4 w3-animate-zoom w3-hover-green">HOME<i class="w3-margin-left fa fa-home"></i></button></p>


         </div>

                <div>
      <div class="w3-dropdown-hover w3-right">
           <button class="out w3-button w3-cyan e w3-card-4 w3-hover-orange">Log out</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
     <a href="indexlogin.html" class="ok w3-bar-item w3-button w3-dark-grey w3-hover-green w3-card-4">ตกลง</a>
      <a href="approvesteacher.html" class="not w3-bar-item w3-button w3-dark-grey w3-hover-red w3-card-4">ยกเลิก</a>
          </div>


   </div>


                 </div>

                 <div>

                    <h1></h1>
                       <img class="img" src="tunewlogo.png"  alt="thammasat" align="left" width="200" height="100">
                 </div>

                 <div class="w3-display-container w3-brown w3-center w3-card-4 w3-round-xlarge " style="height:90px; width:50%; left:25%;">

                     <h5 class="<w3-text-white></w3-text-white>" style="text-shadow:1px 1px 0 #444">
                <div class="w3-display-left w3-padding"><font color = "yellow">ชื่อ </font>  &nbsp;  กิตติเทพ   &nbsp;  <font color = "yellow">นามสกุล </font>   &nbsp;  เจริญยิ่งยืนนาน  &nbsp; &nbsp; &nbsp; <font color = "yellow">E-mail : </font>  &nbsp; kittitep_011@gmail.com </div></div>
<div>
  
      <br></br>
  <center><div class="w3-panel w3-teal w3-center w3-card-4 w3-round-xlarge  " style="height:100px; width:60%; left:25%; text-shadow:1px 1px 0 #444"><br><font color = "yellow">ชื่อ </font>&nbsp;<font color = "white">ชนะเด็ด </font>&nbsp;<font color = "yellow">นามสกุล </font>&nbsp;<font color = "white">เจริญยัง </font>&nbsp;<font color = "yellow">รหัสนักศึกษา </font>&nbsp;<font color = "white">6109650302 </font></br>
<br><font color = "yellow">คณะ </font>&nbsp;<font color = "white">วิทยาศาสตร์และเทคโนโลยี </font>&nbsp;<font color = "yellow">สาขา </font>&nbsp;<font color = "white">วิทยาการคอมพิวเตอร์ </font>&nbsp;<font color = "yellow">ชั้นปีที่</font>&nbsp;<font color = "white">2 </font>&nbsp;<font color = "yellow">ภาค </font>&nbsp;<font color = "white">พิเศษ </font></br>
</div></center>

<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color = "white">รหัสวิชา </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color = "white">ชื่อวิชา </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color = "white">section</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color = "white">หน่วยกิต </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color = "white">วัน/เวลา </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center>



               <center><div class="w3-panel w3-blue-grey w3-center w3-card-4 w3-round-xlarge  " style="height:60px; width:80%; left:25%; text-shadow:1px 1px 0 black"><br><font color = "white">TU100 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color = "white">CIVIC ENGAGEMENT </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color = "white">650002 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color = "white">3 </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color = "white">Mon. 9.30-12.30 </font></br>
</div>

<br></br>
<div>
                <img class="img w3-animate-zoom" src="check.png"  alt="rcorrect" align="center" width="150" height="150">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="img " src="grey.png"  alt="rcorrect" align="center" width="150" height="150">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="img " src="grey.png"  alt="rcorrect" align="center" width="150" height="150">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="img " src="grey.png"  alt="rcorrect" align="center" width="150" height="150">
</div>

<div style="text-shadow:1px 1px 0 black">
&nbsp;&nbsp;&nbsp;<font color="white">อาจารย์ที่ปรึกษา</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="white">อาจารย์ผู้สอน</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="white">เจ้าหน้าที่โครงการ</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="white">คณบดี</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

 <a href="right.html"><button type="button"  class="btn11 w3-button w3-round-xlarge w3-card-4 w3-animate-zoom " style="background-color:#00cc00;top:85%">อนุมัติ</button></a>

<button class="btn22 w3-button w3-round-xlarge w3-card-4 w3-animate-zoom" onclick="openForm()"style="background-color:red;top:85%">ไม่อนุมัติ</button>
<div class="chat-popup w3-round-xlarge w3-card-4 w3-animate-zoom" id="myForm">
  <form action="/action_page.php" class="form-container w3-round-xlarge w3-card-4 w3-animate-zoom">
    <h1></h1>

    <label for="msg w3-round-xlarge w3-card-4 w3-animate-zoom"><h3>เหตุผลที่ไม่อนุมัติ</h3></label>
    <textarea placeholder="กรุณากล่าวเหตุผล.." name="msg" required></textarea>

    <a href="right.html"><button type="button" class="btn w3-round-xlarge w3-card-4 w3-animate-zoom">ตกลง</button></a>
    <button type="button" class="btn cancel w3-round-xlarge w3-card-4 w3-animate-zoom" onclick="closeForm()">ยกเลิก</button>
  </form>




     
<script>
                  function myFunction() {
                  var x = document.getElementById("Demo");
                     if (x.className.indexOf("w3-show") == -1) {
                       x.className += " w3-show";
                   } else {
                       x.className = x.className.replace(" w3-show", "");
                          }      
                    }
             </script>
             <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>

