<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet"
                  href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

           <title>ลงทะเบียนเสร็จสิ้น</title>

             <link rel="stylesheet" href="style.css">

             <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


 <style>
      body{
        background-image: url("111.jpg");
        background-repeat: no-repeat;
        background-size: 2500px 6000px;
        background-attachment: scroll;
       
         
    }
        .out{
        	width: 100px;
      left:89%;
      position:fixed;
    }
    .ok{
         width: 40px;
        top: 47px;
        left:1000px;
        position:fixed;

    }
    .not{
      top: 85.2px;
      left:1000px;
      position:fixed;

    }

    .background{
  background-color:  darkcyan;
}
.btnn{
  color:white;
  width:40%;
  font-size:20px;
}

    </style>


   </head>

         <body>

            

                <div>
      <div class="w3-dropdown-hover w3-right">
           <button class="out w3-button w3-cyan e w3-card-4 w3-hover-orange">Log out</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
     <a href="loginstu.html" class="ok w3-bar-item w3-button w3-dark-grey w3-hover-green w3-card-4">ตกลง</a>
      <a href="correct.html" class="not w3-bar-item w3-button w3-dark-grey w3-hover-red w3-card-4">ยกเลิก</a>
          </div>


   </div>


                 </div>

                 <div>

                    <h1></h1>
                       <img class="img" src="tunewlogo.png"  alt="thammasat" align="left" width="200" height="100">
                 </div>

                 <div class="background w3-display-container w3-center w3-card-4 w3-round-xlarge " style="height:90px; width:50%; left:25%;">

                     <h5 class="<w3-text-white></w3-text-white>" style="text-shadow:1px 1px 0 #444">
                <div class="w3-display-left w3-padding"><font color = "yellow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ชื่อ </font>  &nbsp;  <font color = "white">ธนเศรษฐ์ </font>   &nbsp;  <font color = "yellow">นามสกุล </font>   &nbsp;  <font color = "white">เริงอารมณ์ </font>  &nbsp; &nbsp; &nbsp; <font color = "yellow">รหัสนักศึกษา : </font>  &nbsp; <font color = "white">6109650397 </font> </div></div>
<div>


	<center><div class="w3-panel w3-orange w3-center w3-card-4 w3-round-xlarge  " style="height:60px; width:70%; left:25%;"><b><h2>การลงทะเบียนเสร็จสิ้น</h2></b>
</div></center>

<center><div class="w3-panel w3-amber w3-center w3-card-4 w3-round-xlarge" style="height:450px; width:50%; left:25%;">
	<br></br>
     <img class="img w3-animate-zoom" src="check.png"  alt="rcorrect" align="center" width="200" height="200"><h3>สำเร็จ</h3> 
     <br></br>
<a href="student.html"><input type="button"  class="btnn w3-button w3-round-xlarge w3-card-4 w3-animate-zoom" value="หน้าแรก"style="background-color:#a3a375;"></a>

 </div></center>

     
          	





<script>
                  function myFunction() {
                  var x = document.getElementById("Demo");
                     if (x.className.indexOf("w3-show") == -1) {
                       x.className += " w3-show";
                   } else {
                       x.className = x.className.replace(" w3-show", "");
                          }      
                    }
             </script>
             






         </body>




 </html>
