<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet"
                  href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body{
        background-image: url("111.jpg");
        background-repeat: no-repeat;
        background-size: 2500px 6000px;
        background-attachment: scroll;
}
.btn{
  position: fixed;
  top: 29%;
  left:78%;
  width: 10%;
  background: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
  margin: 1px 0;


}

.btn1{
  position: fixed;
  top: 40%;
  left:78%;
  width: 10%;
  background: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
  margin: 1px 0;

}
.btn2{
  position: fixed;
  top: 51%;
  left:78%;
  width: 10%;
  background: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
  margin: 1px 0;

}
.btn3{
  position: fixed;
  top: 62%;
  left:78%;
  width: 10%;
  background: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
  margin: 1px 0;

}
.btn4{
  position: fixed;
  top: 74%;
  left:78%;
  width: 10%;
  background: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
  margin: 1px 0;

}
.btn5{
  position: fixed;
  top: 85%;
  left:78%;
  width: 10%;
  background: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
  margin: 1px 0;

}

.ap{

  top: 33%;
  left:1%;
  width: 10%;
  background: none;
  color: white;
  font-size: 10px;
    }
.text{
      color: white;
      left: 25%;
    }
.text1{
      color: white;
      left: 17%;
    }
.text2{
      color: white;
      left: 17%;
    }
.text3{
      color: white;
      left: 17%;
    }
.text4{
      color: white;
      left: 17%;
    }
.text5{
      color: white;
      left: 25%;
    }
    .out{
      left:1150px;
      position:fixed;
    }
    .ok{
         width: 40px;
        top: 47px;
        left:1000px;
        position:fixed;

    }
    .not{
      top: 85.2px;
      left:1000px;
      position:fixed;

    }
    hr.new5 {
  border: 3px solid lime;
  border-radius: 5px;
  width:500px;
}


table {
  border-collapse: collapse;
  width: 80%;
}

th, td {
  padding: 20px;
  text-align: center;
  border-bottom: 3px solid #ddd;
  color:white;
}
.dot {
  height: 25px;
  width: 25px;
  background-color: lime;
  border-radius: 50%;
  display: inline-block;
}
</style>
    <title>หน้าแรกของอาจารย์</title>

  </head>

  <body>

    <div>
      <div class="w3-dropdown-hover w3-right">
    <button class="out w3-button w3-cyan e w3-card-4 w3-hover-orange">Log out</button>
    <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
      <a href="indexlogin.html" class="ok w3-bar-item w3-button w3-dark-grey w3-hover-green w3-card-4">ตกลง</a>
      <a href="firstteacher.html" class="not w3-bar-item w3-button w3-dark-grey w3-hover-red w3-card-4">ยกเลิก</a>
          </div>


   </div>

    <div>

  <h1></h1>
    <img class="img" src="tunewlogo.png"  alt="thammasat" align="left" width="200" height="100">
    </div>

<div class="w3-display-container w3-brown w3-center w3-card-4 w3-round-xlarge w3-animate-zoom" style="height:90px; width:50%; left:25%;">

  <h5 class="<w3-text-white></w3-text-white>" style="text-shadow:1px 1px 0 #444">
 <div class="w3-display-left w3-padding"><font color = "yellow">ชื่อ </font>  &nbsp;  กิตติเทพ    &nbsp;  <font color = "yellow">นามสกุล </font>   &nbsp;  เจริญยิ่งยืนนาน   &nbsp; &nbsp; &nbsp; <font color = "yellow">E-mail : </font>  &nbsp; kittitep_011@gmail.com </div></div>



 <center><table>
   <tr>
      

      <div class="w3-panel w3-orange w3-center w3-card-4 w3-round-xlarge w3-animate-zoom " style="height:60px; width:70%; left:25%;">

    <h2>รายชื่อนักศึกษา เพิ่มรายวิชาล่าช้าพิเศษ</h2>
</div>

<table class="w3-card-4" width=50%>

      <tr class="w3-dark-grey w3-hover-green ">
        <th><div class="w3-display-container w3-green w3-round-xlarge w3-card-2 " style="height:40px; width:700%;">
<center><div class="text w3-display-left ">อนุมัติ</div></th></center>

  <th >1. &nbsp; <font color = "yellow">ชื่อ </font> &nbsp; ชนะเดช &nbsp; <font color = "yellow">นามสกุล </font> &nbsp; เจริญยิ่ง &nbsp; <font color = "yellow">รหัสนักศึกษา </font> &nbsp; 6109650300 &nbsp; <font color = "cyan">(1 ธ.ค. 2562) &nbsp; [10:30 น.] </font>  <a href="approvesteacher.html"><button type="button"  class="btn w3-button w3-round-xlarge w3-card-4 w3-animate-zoom" style="background-color: #cc5200;">ดูรายละเอียด</button></a>
</th>
        <th></th>
</tr>


    <tr class="w3-dark-grey w3-hover-red ">
      <th><div class="w3-display-container w3-red w3-round-xlarge w3-card-2" style="height:40px; width:700%;">
<center><div class="text1 w3-display-left">ไม่อนุมัติ</div></th></center>


      <th>2. &nbsp; <font color = "yellow">ชื่อ </font> &nbsp; ชนะเด็ก &nbsp; <font color = "yellow">นามสกุล </font> &nbsp; เจริญยง &nbsp; <font color = "yellow">รหัสนักศึกษา </font> &nbsp; 6109650301 &nbsp; <font color = "cyan">(1 ธ.ค. 2562) &nbsp; [11:05 น.]</font><a href="approveteacher2.html"><button type="button"  class="btn1 w3-button w3-round-xlarge w3-card-4 w3-animate-zoom" style="background-color:#cc5200;">ดูรายละเอียด</button></a>
</th>
      <th></th>
    </tr>
    <tr class="w3-dark-grey w3-hover-grey">
      <th><div class="w3-display-container w3-grey w3-round-xlarge w3-card-2" style="height:40px; width:700%;">
<center><div class="text2 w3-display-left">รออนุมัติ</div></th></center>


      <th>3. &nbsp; <font color = "yellow">ชื่อ</font> &nbsp; ชนะเด็ด &nbsp; <font color = "yellow">นามสกุล</font> &nbsp; เจริญยัง &nbsp; <font color = "yellow">รหัสนักศึกษา </font> &nbsp; 6109650302 &nbsp; <font color = "cyan">(1 ธ.ค. 2562) &nbsp; [12:30 น.] </font><a href="approveteacher3.html"><button type="button"  class="btn2 w3-button w3-round-xlarge w3-card-4 w3-animate-zoom" style="background-color:#cc5200;">ดูรายละเอียด</button></a>
</th>
      <th></th>
    </tr>
    <tr class="w3-dark-grey w3-hover-grey">
      <th><div class="w3-display-container w3-grey w3-round-xlarge w3-card-2" style="height:40px; width:700%;">
<center><div class="text3 w3-display-left">รออนุมัติ</div></th></center>


      <th>4. &nbsp; <font color = "yellow">ชื่อ</font> &nbsp; ธนะเดช &nbsp; <font color = "yellow">นามสกุล</font> &nbsp; เจริญย้ง &nbsp; <font color = "yellow">รหัสนักศึกษา </font> &nbsp; 6109650303 &nbsp; <font color = "cyan">(2 ธ.ค. 2562) &nbsp; [09:00 น.]</font><a href="approveteacher4.html"><button type="button"  class="btn3 w3-button w3-round-xlarge w3-card-4 w3-animate-zoom" style="background-color:#cc5200;">ดูรายละเอียด</button></a>

      </th>

      <th></th>
    </tr>
    <tr class="w3-dark-grey w3-hover-red">
      <th><div class="w3-display-container w3-red w3-round-xlarge w3-card-2" style="height:40px; width:700%;">
<center><div class="text4 w3-display-left">ไม่อนุมัติ</div></th></center>


      <th>5. &nbsp; <font color = "yellow">ชื่อ</font> &nbsp; ชนะเรศ &nbsp; <font color = "yellow">นามสกุล</font> &nbsp; เจริญพัง &nbsp; <font color = "yellow">รหัสนักศึกษา </font> &nbsp; 6109650304 &nbsp; <font color = "cyan">(4 ธ.ค. 2562) &nbsp; [14:20 น.]</font> <a href="approveteacher5.html"><button type="button"  class="btn4 w3-button w3-round-xlarge w3-card-4 w3-animate-zoom" style="background-color:#cc5200;">ดูรายละเอียด</button></a>

</th>
      <th></th>
    </tr>
    <tr class="w3-dark-grey w3-hover-green">
      <th><div class="w3-display-container w3-green w3-round-xlarge w3-card-2" style="height:40px; width:700%;">
<center><div class="text5 w3-display-left">อนุมัติ</div></th></center>


      <th>6. &nbsp; <font color = "yellow">ชื่อ</font> &nbsp; ชนะชล &nbsp; <font color = "yellow">นามสกุล</font> &nbsp; เจริญอง &nbsp; <font color = "yellow">รหัสนักศึกษา </font> &nbsp; 6109650305 &nbsp; <font color = "cyan">(6 ธ.ค. 2562) &nbsp; [15:12 น.]</font><a href="approveteacher6.html"><button type="button"  class="btn5 w3-button w3-round-xlarge w3-card-4 w3-animate-zoom" style="background-color:#cc5200;">ดูรายละเอียด</button></a>
</th>
      <th></th>

 </table></center>

 <div class="w3-container w-border">
   <center><h5></h5></center>
   <center><p></p></center>
 </div>

 <script>
 function myFunction() {
   var x = document.getElementById("Demo");
   if (x.className.indexOf("w3-show") == -1) {
     x.className += " w3-show";
   } else {
     x.className = x.className.replace(" w3-show", "");
   }
 }
 </script>



  </body>

</html>
